27	
Apple	
Sweetcorn×9	6×160 mins
(16 Hours)	Apple	
Cooking apple	1,272.5	−14	−581	−0.01	−0.46
33	
Banana	
Apples(5)×4[c]	6×160 mins
(16 Hours)	Banana	
Banana	1,841.5	−25	−1,749	−0.01	−0.95
39	
Orange	
Strawberries(5)×3[c]	6×160 mins
(16 Hours)	Orange	
Orange	2,586.7	−31	−1,552	−0.01	−0.60
42	
Curry	
Bananas(5)×5[c]	6×160 mins
(16 Hours)	Curry	
Curry leaf	3,036.9	−41	−2,741	−0.01	−0.90
51	
Pineapple	
Watermelon×10	6×160 mins
(16 Hours)	Pineapple	
Pineapple	4,791.7	−61	−231	−0.01	−0.05
57	
Papaya	
Pineapple×10	6×160 mins
(16 Hours)	Papaya	
Papaya fruit	6,380.4	−1,502	−3,432	−0.24	−0.54
68	
Palm tree	
Papaya fruit×15	6×160 mins
(16 Hours)	Palm	
Coconut	10,509.6	−19,865	−48,785	−1.89	−4.64
81	
Dragonfruit	
Coconut×15	6×160 mins
(16 Hours)	Dragonfruit	
Dragonfruit	17,895	−169,361	−198,116	−9.46	−11.07
